@import "../../_globalColor";


.card-title {
  color: $titleColor;
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  margin: 15px 0 0 0;
}


.project-card-light {
  box-shadow: $lightBoxShadowDark 0px 10px 30px -15px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.project-card-dark {
  box-shadow: 0px 10px 30px -15px $darkBoxShadow;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.25s ease;
}

.project-detail {
  text-align: center;
}

.project-card-light:hover {
  box-shadow: $greenshade 0px 20px 30px -10px;
}
.project-card-dark:hover {
  background-color: $blueshade;
  box-shadow: 0px 20px 30px -10px $blueshade;
}
.project-card-dark:hover h5{
  color: $blackcolor;
}
.project-card-dark:hover p{
  color: $blackcolor;
}
.project-image {
  position: relative;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem 1rem;
}

.project-card-footer span.project-tag {
  background-image:linear-gradient(45deg, #7dee8a, #9ce4f4);
  color: $blackcolor;
  vertical-align: middle;
  align-items: center;
  border-radius: 4px;
  display: inline-flex;
  font-size: 0.75rem;
  height: 2em;
  justify-content: center;
  white-space: nowrap;
  line-height: 1.5;
  margin: 0 0.5rem 0.5rem 0;
  padding: 0 0.75em;
  cursor: pointer;
  transition: 0.2s ease-in;
  font-family: monospace;
}

@media only screen and (max-width: 768px) {
  .project-subtitle {
    font-size: 16px;
    text-align: center;
  }
  .project-card {
    display: flex;
    flex-direction: column;
    background-color: $lightBackground1;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid $lightBorder1;
    justify-content: center;
  }
  .project-image {
    position: relative;
    height: 120px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-image {
    max-width: 100%;
    height: auto;
    width: 110px;
  }
  .project-detail h5, .project-detail p{
    color: $blackcolor;
    font-weight: 900;
  }
  .card-title {
    font-size: 17px;
  }
  .card-subtitle {
    color: #666666;
    font-size: 1.063rem;
    line-height: 1.5rem;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

}


@media only screen and (min-width: 768px) {
  .card-image {
    max-width: 100%;
    height: auto;
    width: 250px;
  }
  .project-detail h5, .project-detail p{
    color: #fff;
    font-weight: 900;
  }
  .card-subtitle {
    color: $cardSubtitle;
    font-size: 17px;
    line-height: 1.5rem;
  }
  .project-card {
    display: flex;
    flex-direction: column;
    background-color: $lightBackground2;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid $lightBorder1;
    justify-content: center;
  }
}
